# s2

./: .gitignore  README.md  pom.xml
fir/: pom.xml
fir/scripts/: server.sh  startup_nohup.sh
fir/src/main/java/fengfei/fir/i18n/: Language.java  Messages.java
fir/src/main/java/fengfei/fir/model/: Done.java  Notify.java  PhotoRank.java  PhotoShow.java  UploadDone.java
fir/src/main/java/fengfei/fir/mongo/: AutoIncrUtils.java  GridFsUtils.java  Main1.java
fir/src/main/java/fengfei/fir/queue/: BaseConsumer.java  PhotoQueue.java  PhotoQueueConsumer.java  QueueMessage.java  QueueProducer.java  QueueService.java  QueueServiceFQueueImpl.java  UserQueue.java  UserQueueConsumer.java
fir/src/main/java/fengfei/fir/rank/: ChoiceRank.java  LastRank.java  PopularRank.java  RankUtils.java  TagsQuery.java  UpcomingRank.java
fir/src/main/java/fengfei/fir/serializer/: KryoSerializer.java  ObjectSerializer.java
fir/src/main/java/fengfei/fir/service/: ExifException.java  JpegExif.java  JpegExifReader.java  JpegExifWriter.java  JpegFile.java  JpegProcess.java  LorryStorage.java  SpruceConstants.java
fir/src/main/java/fengfei/fir/utils/: AppUtils.java  BASE64.java  ByteUtils.java  Hash.java  Hashed.java  Kryor.java  MD5.java  MapUtils.java  MurmurHashed.java  Path.java  PausableLock.java  RandomGUID.java  UUID.java  WebUtils.java  XUID.java
fir/src/main/java/fengfei/sprucy/: AppConstants.java  Spruce.java
fir/src/main/java/fengfei/ucm/cache/: LuceneCache.java
fir/src/main/java/fengfei/ucm/dao/: CameraDao.java  CommentDao.java  LoopRoundEqualizer.java  PhotoAccessDao.java  PhotoDao.java  PhotoDeleteDao.java  PhotoExtDao.java  PhotoFavoriteDao.java  PhotoSearchDao.java  PhotoSetDao.java  PhotoTagDao.java  RankDao.java  RelationDao.java  Sequence.java  SequenceDao.java  ShowDao.java  SocialMediaDao.java  TagDao.java  UnitNames.java  UserConfigDao.java  UserDao.java  UserNotifyDao.java  UserSocialDao.java  UserVerifyDao.java
fir/src/main/java/fengfei/ucm/registry/: AbstractExecuteChain.java  ChainExecuteProxy.java  ChainExecuteType.java  ChainObjectRegistry.java  Invocation.java  Invoker.java
fir/src/main/java/fengfei/ucm/repository/: ChoiceRepository.java  CommentRepository.java  PhotoExtRepository.java  PhotoManageRepository.java  PhotoRepository.java  PhotoShowRepository.java  PhotoTagRepository.java  ProfileRepository.java  RelationRepository.java  SearchRespository.java  ShowRelationRepository.java  ShowRepository.java  TagRepository.java  UserRepository.java
fir/src/main/java/fengfei/ucm/server/: ContainerChain.java  Main.java  RouterChain.java  ScheduledChain.java  ServerChain.java  ServerMain.java
fir/src/main/java/fengfei/ucm/service/: ChainService.java  PingService.java  ReadFollowService.java  WriteFollowService.java
fir/src/test/java/fengfei/exmaple/: Main1.java
fir/src/test/java/fengfei/ucm/rank/: LastRankTest.java  PopRankTest.java
fir/src/test/java/rank/: RedisPoolsMain.java
fir/src/test/resources/: applicationContext.xml  redis.properties
performance-test/: pom.xml
performance-test/pe_test/: readme.txt
performance-test/pe_test/scripts/: prepare.bat  prepare.sh
performance-test/src/main/assembly/: assembly-jmeter.xml  assembly.xml
performance-test/src/main/java/fengfei/performance/: JMeterSummary.java  MainJmeterClasspathGenerator.java  RandomUtils.java
performance-test/src/main/resources/: log4j.properties
spruce/: pom.xml
spruce/assembly/: assembly.xml
spruce/src/main/java/controllers/: Admin.java  EditorChoice.java  ErrorAction.java  ExceptionCatchController.java  LorryAction.java  PhotoModelUtils.java  ProfileAction.java  SearchAction.java  Secure.java  SecureForJson.java  ShowAction.java  StoryAction.java  UserCenter.java  UserPhotoAction.java  Usher.java  YouShowAction.java
spruce/src/main/java/controllers/api/: CommentAction.java  FollowAction.java  PhotoManagerAction.java  RankAction.java
spruce/src/main/java/fengfei/spruce/: Constants.java
spruce/src/main/java/jobs/: FollowingPushJobs.java
spruce/src/main/java/x1/: IndexController.java  UserCenterController.java
spruce/src/main/resources/: DataSource.properties  application.conf  config.xml  freemarker.properties  log4j.xml  messages  messages.zh_CN
spruce/src/main/resources/i18n/: category.conf  category.zh_CN.conf  license.conf  license.zh_CN.conf  recommended_tags.conf
spruce/src/main/webapp/WEB-INF/: web.xml
spruce/src/main/webapp/WEB-INF/views/: demo.jsp  home.jsp  home1.jsp  index.jsp
spruce/src/main/webapp/layout/: SettingsMenu.jsp  layout.jsp
spruce/src/main/webapp/public/agile-uploader-3.0/: agile-uploader-3.1.1.js  agile-uploader-3.1.js  agile-uploader.swf  index.html  multiple.html  multiple2.html  single.html
spruce/src/main/webapp/public/app/: ExifUtils.js  app.js  bak.upload.js  camera.js  comment.js  dirOrg.js  follow.js  gmap3-menu.js  i18n.js  i18n.zh.js  i18n.zh_CN.js  license.js  map.js  photoEdit.js  photoManage.js  picker.js  profile.js  profile.js0  show.js  signup.js  story.js  upload.js  utils.js
spruce/src/main/webapp/public/bootstrap/: bootstrap-tag.css  bootstrap-tag.js
spruce/src/main/webapp/public/demo/: bootswatch.css  bootswatch.js
spruce/src/main/webapp/public/images/: favorite.psd  favorite2.psd
spruce/src/main/webapp/public/js/: binaryajax.js  exif_ff.js  exif_lens.js  jquery-ui-1.10.3-core-interactions.js  jquery-ui-1.10.3-core-interactions.min.js  jquery.bootstrap-growl.js  jquery.exif.js  jquery.fileupload-ui-sprucy.js  jquery.growl.js  jquery.imagepreview.js  main.js  yu.js
spruce/src/main/webapp/public/styles/: app.css  app.ie6.css  app.ie7.css  fluid20.css  grid1200.css  photo.css  photo_top.css  photo_view1.css  s.css
spruce/src/main/webapp/public/stylesheets/: form.css  layout.css  main.css  reset.css  screen.css
ucm/: pom.xml
ucm/src/main/assembly/: assembly.xml
ucm/src/main/resources/: config.xml  consumer.xml  log4j.properties  provider.xml  service.xml
ucm/src/main/scripts/: start-single.sh  start.bat  stop-single.sh
ucm/src/test/java/: Consumer.java  Main.java
(+340 files in other folders)
