<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fengfei.performance</groupId>
	<artifactId>performance-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>performance-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclucde>*.properties</exclucde>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
						<descriptor>${project.basedir}/src/main/assembly/assembly-jmeter.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>



		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.26</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>fengfei.ucm</groupId>
			<artifactId>ucm-client</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>




		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.9</version>

			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>serializer</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-datasource</artifactId>
					<groupId>excalibur-datasource</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rhino</artifactId>
					<groupId>org.mozilla</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmpcore</artifactId>
					<groupId>com.adobe.xmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jtidy</artifactId>
					<groupId>net.sf.jtidy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-jexl</artifactId>
					<groupId>commons-jexl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>apache-mime4j-core</artifactId>
					<groupId>org.apache.james</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>metadata-extractor</artifactId>
					<groupId>com.drewnoakes</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-compress</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-net</artifactId>
					<groupId>commons-net</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tika-core</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jorphan</artifactId>
					<groupId>org.apache.jmeter</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-pool</artifactId>
					<groupId>excalibur-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ApacheJMeter_components</artifactId>
					<groupId>org.apache.jmeter</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>org.beanshell</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htmlparser</artifactId>
					<groupId>org.htmlparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netcdf</artifactId>
					<groupId>edu.ucar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsf</artifactId>
					<groupId>bsf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-logger</artifactId>
					<groupId>excalibur-logger</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jodd-lagarto</artifactId>
					<groupId>org.jodd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>boilerpipe</artifactId>
					<groupId>de.l3s.boilerpipe</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htmllexer</artifactId>
					<groupId>org.htmlparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>oro</artifactId>
					<groupId>oro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vorbis-java-core</artifactId>
					<groupId>org.gagravarr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcharts</artifactId>
					<groupId>jcharts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jempbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tika-parsers</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlgraphics-commons</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsoup</artifactId>
					<groupId>org.jsoup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>juniversalchardet</artifactId>
					<groupId>com.googlecode.juniversalchardet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tagsoup</artifactId>
					<groupId>org.ccil.cowan.tagsoup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-scratchpad</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fontbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jodd-core</artifactId>
					<groupId>org.jodd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>isoparser</artifactId>
					<groupId>com.googlecode.mp4parser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xz</artifactId>
					<groupId>org.tukaani</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ApacheJMeter_core</artifactId>
					<groupId>org.apache.jmeter</groupId>
				</exclusion>
				<exclusion>
					<artifactId>apache-mime4j-dom</artifactId>
					<groupId>org.apache.james</groupId>
				</exclusion>
				<exclusion>
					<artifactId>soap</artifactId>
					<groupId>soap</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-jexl</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vorbis-java-tika</artifactId>
					<groupId>org.gagravarr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-instrument</artifactId>
					<groupId>excalibur-instrument</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.9</version>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>serializer</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-datasource</artifactId>
					<groupId>excalibur-datasource</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rhino</artifactId>
					<groupId>org.mozilla</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmpcore</artifactId>
					<groupId>com.adobe.xmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jtidy</artifactId>
					<groupId>net.sf.jtidy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-jexl</artifactId>
					<groupId>commons-jexl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>apache-mime4j-core</artifactId>
					<groupId>org.apache.james</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>metadata-extractor</artifactId>
					<groupId>com.drewnoakes</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-compress</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-net</artifactId>
					<groupId>commons-net</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tika-core</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jorphan</artifactId>
					<groupId>org.apache.jmeter</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-pool</artifactId>
					<groupId>excalibur-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>org.beanshell</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htmlparser</artifactId>
					<groupId>org.htmlparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netcdf</artifactId>
					<groupId>edu.ucar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsf</artifactId>
					<groupId>bsf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-logger</artifactId>
					<groupId>excalibur-logger</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jodd-lagarto</artifactId>
					<groupId>org.jodd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>boilerpipe</artifactId>
					<groupId>de.l3s.boilerpipe</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htmllexer</artifactId>
					<groupId>org.htmlparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>oro</artifactId>
					<groupId>oro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vorbis-java-core</artifactId>
					<groupId>org.gagravarr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcharts</artifactId>
					<groupId>jcharts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jempbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tika-parsers</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlgraphics-commons</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsoup</artifactId>
					<groupId>org.jsoup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>juniversalchardet</artifactId>
					<groupId>com.googlecode.juniversalchardet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tagsoup</artifactId>
					<groupId>org.ccil.cowan.tagsoup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-scratchpad</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fontbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jodd-core</artifactId>
					<groupId>org.jodd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>isoparser</artifactId>
					<groupId>com.googlecode.mp4parser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xz</artifactId>
					<groupId>org.tukaani</groupId>
				</exclusion>
				<exclusion>
					<artifactId>apache-mime4j-dom</artifactId>
					<groupId>org.apache.james</groupId>
				</exclusion>
				<exclusion>
					<artifactId>soap</artifactId>
					<groupId>soap</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-jexl</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vorbis-java-tika</artifactId>
					<groupId>org.gagravarr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>excalibur-instrument</artifactId>
					<groupId>excalibur-instrument</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>