<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fengfei.s2</groupId>
        <artifactId>s2</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fir</artifactId>
    <name>fir</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/im4java-1.3.2-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mediautil</groupId>
            <artifactId>mediautil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/mediautil-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/metadata-extractor-2.6.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>fqueue</artifactId>
            <version>0.1.1-release</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/fqueue-0.1.1-release.jar</systemPath>
        </dependency>

    </dependencies>
</project>
