# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t][%-5p][%l]: %m %x %n

# File
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.File=/opt/var/log/rs_server2/server.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d[%t][%-5p][%c]: %m%n

# RollingFile
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.File=/opt/var/log/rs_server2/server.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d[%-5p]: %m%n

# DailyRollingFileAppender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=/opt/var/logs/rs_server2/server.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d[%-5p]: %m%n

# Relation Server Error Requests Logger.Rolling hourly
log4j.appender.RS_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RS_LOG.Append=true
log4j.appender.RS_LOG.Encoding=UTF-8
log4j.appender.RS_LOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RS_LOG.File=/opt/data/rs_server/queue/rs_request_error.log
log4j.appender.RS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.RS_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS},%m%n

log4j.rootLogger=INFO,CONSOLE,LOGFILE

# DO NOT edit this line.This is error request logger.
log4j.logger.RS_ERROR_REQUEST=INFO,RS_LOG

# other loggers
log4j.logger.com.livejournal.service.relation=DEBUG
log4j.logger.bigbus=DEBUG
log4j.logger.org.apache.zookeeper=ERROR